select new_contrato('0234-2576389',
					1,
					1,
					'BAS',
					'efectivo',	
					'Residencial',
					'Urb. Carrizales, calle 14, Nro. 153',
					'Urb. Carrizales, calle 14, Nro. 153'
					);

select new_contrato('0212-6622590',
					2,
					2,
					'INT',
					'efectivo-cheque',	
					'Residencial',
					'Urb. La Colina, Edif. Girasol, Apto. 22',
					'Urb. La Colina, Edif. Girasol, Apto. 22'
					);

select new_contrato('0212-4844356',
					3,
					3,
					'REN',
					'efectivo',	
					'Residencial',
					'Urb. La Cascada, Edif. Némesis, Apto. 5-A',
					'Urb. La Cascada, Edif. Némesis, Apto. 5-A'
					);

select new_contrato('0212-4435560',
					4,
					4,
					'UNI',
					'tarjeta debito',	
					'Comercial',
					'C.C. Centro Plaza, nivel 3, local 35',
					'C.C. Centro Plaza, nivel 3, local 35'
					);